:root {
    --g1: 1.618vw;
    --g2: 2.72vw;
    --g3: 4.401vw;
    --g4: 7.12vw;
    --g5: 11.52vw;
    --g6: 18.641vw;
    --g7: 30.161vw;
    --g8: 48.8vw;
    --g9: 78.958vw;
    --g10: 127.754vw;

    --font-main: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
}

body {
    font-size: 15px;
    background-color: rgb(23, 27, 34);
}

.color-background {
    background-color: rgb(23, 27, 34);
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
}

h1 {
    font-size: 7.12rem;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
}
h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 7.12rem;
    line-height: 7.12rem;
    font-weight: 200;
    text-transform: uppercase;
}
h3 {
    font-size: 2.72rem;
    line-height: 2.72rem;
    text-transform: uppercase;
    font-weight: 400;
}
h4, h4 span, h4 span a {
    font-size: 1.618rem;
    line-height: 2rem;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
}

p {
    line-height: 1.5rem;
    letter-spacing: 0.3px;
    font-weight: 300;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
}
h4 span a {
    text-decoration: underline;
}
a:hover {
    transition: all 250ms ease-in-out;
}

/* --------------- MAIN-NAV ---------------*/

.main-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vh;
    z-index: 22;
}
.main-nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    transform-origin: 2.3rem;
    transform: rotate(-90deg);
    border-bottom: #ffffff37 1px solid;
    /* background-color: #171b2286; */
}
.main-nav li {
    border-left: #ffffff37 1px solid;
    padding: 0 7.12vh;
    height: 4.401rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-nav li:first-child {
    border: none;
}
.main-nav li:hover {
    transition: all 300ms ease-in;
    background-color: #212731;
}
.main-nav li a {
    margin-top: -4px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.main-nav li:hover a {
    letter-spacing: 1px;
    font-weight: 500;
    transition: all 250ms ease-in-out;
}


/* --------------- SECTIONS ---------------*/

section:not(.home, .about) {
    margin-left: var(--g3);
    margin: 30vh auto;
}
section {
    position: relative;
    z-index: 2;
    margin: 11.52vh 3.4rem 11.52vh 7.9rem;
}
section:not(.projects, .home, .about) .wrapper {
    border: hsla(0, 0%, 100%, 0.216) 1px solid;
    /* background-color: #171b2286; */
}
section .wrapper .text-box {
    display: flex;
    justify-content: space-between;
    gap: var(--g1);
    padding: var(--g2);
}
section h2, section h3 {
    width: min-content;
    padding-right: 0;
    flex-basis: calc(33.33% - var(--g1) / 2);
}
section .text-box p {
    padding-left: 0;
    flex-basis: calc(50% - var(--g1) / 2);
}


.number {
    font-family: 'Roboto Mono', sans-serif;
    font-size: 11.52rem;
    line-height: 11.52rem;
    color: #2c333e;
    font-weight: 400;
    letter-spacing: -10px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
}


/* --------------- HOME ---------------*/

section.home {
    height: 100vh;
    width: 100vw;
    position: relative;
}

.home > svg {
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: 0;
}

.home > * {
    position: relative;
    z-index: 10;
}
.home .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: right;
    position: fixed;
    height: calc(100vh - 10.5rem);
    width: calc(100vw - 7.9rem - 3.4rem);
}
.home .wrapper .home-grid{
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: max-content 100px max-content;
    grid-template-areas: 
        "title1"
        "line"
        "title2";
    justify-items: end;
    margin-top: -0.618rem;
}
.home .wrapper div h4 {
    width: 300px;
    text-align: justify;
    padding: 2.71rem;
    letter-spacing: 1px;
    border: #ffffff37 1px solid;
    line-height: 3.6rem;
    font-size: 2.71rem;
    font-weight: 100;
}
.home .wrapper div h4#homeTitle1 {
    grid-area: title1;
}
.home .wrapper div h4#homeTitle2{
    grid-area: title2;
}
.home .wrapper svg {
    grid-area: line;
}

#canvas, canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}


/* --------------- ABOUT ---------------*/

.about {
    height: calc(100vh - 11.52vh * 2);
    position: fixed;
    top: 0;
    left: 0;
}
.about .wrapper .text-box {
    gap: var(--g4);
    align-items: flex-end;
    padding: 0;
    padding-right: var(--g3);
}
.about .text-box > div {
    flex-basis: calc(33.33% - var(--g1) / 2)
}
.img-container {
    text-align: right;
}
.img-container img{
    width: 7.12rem;
}
.img-container:first-child {
    filter: invert();
}


/* --------------- CREDENTIALS ---------------*/

section.credentials {
    margin: 10vh 3.4rem 10vh 7.9rem;
}

.credentials-grid {
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "cred1 line1 cred2";
}
.credentials-grid:first-child {
    grid-area: cred1;
}
.credentials-grid:nth-child(2){
    grid-area: line1;
}
.credentials-grid:nth-child(3){
    grid-area: cred2;
}

.credentials .wrapper {
    margin-bottom: 4.401rem;
    width: 100%;
    margin: 0;
}
.credentials .flex-container {
    justify-content: right;
}
.credentials .arrow-bottom {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}
.credentials .arrow-left {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}


.credentials .text-box div {
    flex-basis: 50%;
}
.credentials .text-box div h4 {
    margin-bottom: 1rem;
}

/* --------------- SKILLS ---------------*/

.skills {
    padding-right: 3.4rem;
}

.skills .grid > * {
    padding: 2.712rem;
}
.skills .flex-container {
    flex-direction: column;
    gap: 0.618rem;
    align-items: center;
}
.skills .grid i {
    font-size: 4.401rem;
}
.skills .grid img {
    object-fit: cover;
    height: 4.401rem;
    filter: invert();
    -webkit-filter: invert();
    box-sizing: content-box;
}

.projects .wrapper, 
.skills .wrapper  {
    margin-left: 7.9rem;
}

/* --------------- PROJECTS ---------------*/

.projects .wrapper {
    width: var(--g8);
}
.projects .wrapper::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: #a2b1c322;
    display: block;
    position: absolute;
    top: 50%;
}

.flex-container {
    display: flex;
    gap:var(--g2);
}
.projects .wrapper .flex-container {
    height: 75vh;
    width: var(--g7);
    flex-direction: column;
    gap: var(--g1);
    justify-content: space-between;
    padding: var(--g1);
    border: #ffffff37 1px solid;
    background-color:#2c333e94;
    position: relative;
    z-index: 2;
}
.projects .wrapper .flex-container:hover {
    transition: all 300ms ease-in;
    background-color: #212731;
}
.projects .wrapper .flex-container.even {
    margin-top: var(--g3);
}

.projects .flex-container .img-container {
    height: 9vw;
    width: var(--g6);
}

.projects .flex-container .text-box {
    flex-direction: column;
    gap: 0;
}
.projects .flex-container .text-box h3 {
    width: fit-content;
    margin-top: 0.618rem;
    padding-bottom: 0.618rem;
    border-bottom: #ffffff6f solid 1px;
}
.projects .wrapper .flex-container:hover h3 {
    color: #00ff00;
    border-bottom: #00ff006e solid 1px;
    transition: all 300ms ease-in-out;
}
.projects .flex-container .text-box h3 img {
    filter: invert();
    -webkit-filter: invert();
    height: max-content;
    margin: 0;
    margin-bottom: -2px;
}
.projects .flex-container:hover > .text-box h3 img {
    filter: invert(76%) sepia(76%) saturate(4855%) hue-rotate(81deg) brightness(111%) contrast(136%);
}
